{
    "worstAcceptableThreshold" : "1.05", // command line switch 'u'
    "tooManyLanguagesThreshold" : "50", // command line switch 'a'
    command line switch 'p'
    "languageIdentificationProfileFilePath" : "LanguageModels/Core14.profile.xml",
    "occuranceNumberThreshold" : "0", // command line switch 'f'
    "maximumSizeOfDistribution" : "4000", // command line switch 't'
    "disallowMultithreading" : "false" // command line switch 'm'
}